<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


      <!-- fancybox -->
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
  <!-- magnific-popup -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
     <!-- navbar section start -->
  <section>
    <div class="navbar navbar-expand-md bg-light navbar-light py-2 shadow-lg fixed-top">
      <div class="container">
        <a href="Index.html" class="navbar-brand">AS</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="mynavbar">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item"><a class="nav-link active" href="#home">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#skill">SKILLS</a></li>
            <li class="nav-item"><a class="nav-link" href="#eduction">EDUCTION</a></li>
            <li class="nav-item"><a class="nav-link" href="#Portfulio">PORTFOLIO</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact"> CONTACT</a></li>
          </ul>
          <form class="d-flex justify-content-end">
            <img src="image/Person/sumon.jpg.jpg" alt="" width="15%" class="rounded-circle">
          </form>
        </div>
      </div>
    </div>
  </section>
<!-- navbar section end -->


  <!-- carousel banner section start -->
 

<!-- carousel banner section end -->














<!-- About section start -->
<section class="bg-light">
    <div class="container mt-5" id="about">
      <div class="row text-center">
        <div class="col-lg-12 mb-3">
          <div class="header-about mt-5">
            <h4 data-aos="fade-down">ABOUT US</h4>
            <p data-aos="fade-up" data-aos-duration="1000">I'm Asaduzzaman Sarker Sumon, and I'm a passionate web
              designer, ux/ui, Graphic Designer with a strong commitment to crafting visually appealing and
              user-friendly websites. With 1 years of experience in the industry, I've had the privilege of working with
              a diverse range of clients and projects.

              My design philosophy revolves around the idea that a website should not only look stunning but also
              deliver an exceptional user experience. I specialize in creating responsive and intuitive designs that
              seamlessly adapt to various devices, ensuring that your online presence is accessible to everyone.
            </p>
          </div>
        </div>
      </div>
      <div class="row g-2 mt-4">
        <div class="col-md-3">
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1600">
            <img src="image/Industries/img1.jpg" class="card-img-top" alt="" width="5%">
            <div class="card-header">
              <h4 class="card-title text-center">Web Design</h4>
              <div class="card-body">
                <p class="text-center">Web design creative knowledge of HTML and CSS,js etc is often necessary to
                  implement design elements into web pages and ensure consistent styling.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1200">
            <img src="image/Industries/img2.jpg" class="card-img-top" alt="" width="5%">
            <div class="card-header">
              <h4 class="card-title text-center">UI/UX Designer</h4>
              <div class="card-body">
                <p class="text-center"> Understanding user interface (UI) and user experience (UX) design principles is
                  essential for creating websites that are easy to navigate and provide a positive </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">
            <img src="image/Industries/img3.jpg" class="card-img-top" alt="" width="5%">
            <div class="card-header">
              <h4 class="card-title text-center">Graphic Desing</h4>
              <div class="card-body">
                <p class="text-center">Proficiency in graphic design software such as Adobe Photoshop, Illustrator, or
                  Sketch is crucial for creating visually appealing layouts, images, and graphics.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="400">
            <img src="image/Industries/img4.jpg" class="card-img-top" alt="" width="5%">
            <div class="card-header">
              <h4 class="card-title text-center">Microsoft Word</h4>
              <div class="card-body">
                <p class="text-center">Purpose: Word is a word processing software used for creating, editing, and
                  formatting documents.
                  Skills: Basic text formatting, document navigation, </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end-->

   <!--skill section start -->
   <section style="background-color: rgb(72, 72, 209); margin-top: 10px;">
    <div class="container mt-5" id="skill">
      <div class="row">
        <div class="col-sm-12 mt-5">
          <div class="header-skill mt-3">
            <h6 class="card-title mt-5 mb-3" data-aos="fade-up" data-aos-duration="500">MY SPECIALTY</h6>
            <h3 class="mb-3" data-aos="fade-up" data-aos-duration="500">MY SKILLS</h3>
            <p class="card-title" data-aos="fade-up" data-aos-duration="500">The Big Oxmox advised her not to do so,
              because there were thousands of bad Commas,
              wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven
              versalia, put her initial into the belt and made herself on the way.</p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6 g-3">
          <h6 data-aos="fade-right">HTML5</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:95%">95%</div>
          </div>
        </div>
        <div class="col-sm-6 g-3">
          <h6 data-aos="fade-left">CSS</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:75%">75%</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 g-3">
          <h6 data-aos="fade-right">Bootstrap5</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%">85%</div>
          </div>
        </div>
        <div class="col-sm-6 g-3">
          <h6 data-aos="fade-left">JavaScript</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:45%">45%
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 g-3">
          <h6 data-aos="fade-right">JQuery</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:75%">75%</div>
          </div>
        </div>
        <div class="col-sm-6 g-3 mb-5">
          <h6 data-aos="fade-left">Photoshop</h6>
          <div class="progress" style="height: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:95%">95%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--skill section end -->

<!-- eduction section start -->
<section style="margin-top: 50px; background-color: rgb(255, 255, 255);" id="view cv">
    <div class="container" id="eduction">
      <div class="header-edu text-center">
        <h6 class="text-decoration-underline" data-aos="fade-up" data-aos-duration="500">Education</h6>
        <h2 data-aos="fade-up" data-aos-duration="500">Education Qualification</h2>
      </div>
      <div class="container mt-5">
        <div id="accordion" data-aos="fade-right" data-aos-duration="500">
          <div class="card">
            <div class="card-header justify-content-center d-flex">
              <a class="btn btn-outline-secondary" data-bs-toggle="collapse" href="#collapseOne">
                <h4>SSC</h4>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
              <div class="card-body">
                <h5 class="card-title text-center py-2 text-decoration-underline">SSC</h5>
                <table class="table table-bordered shadow-lg py-3 text-center">
                  <thead>
                    <tr>
                      <th> Qualification</th>
                      <th>Institution</th>
                      <th>Board</th>
                      <th>Year</th>
                      <!-- <th>Group</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>SSC</td>
                      <td>Belka m Hight School</td>
                      <td>Dinajpur</td>
                      <td>2017</td>
                      <!-- <td>Humanities</td> -->
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-aos="fade-left" data-aos-duration="1000">
          <div class="card-header justify-content-center d-flex">
            <a class="collapsed btn btn-outline-secondary" data-bs-toggle="collapse" href="#collapseTwo">
              <h4>HSC</h4>
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <h5 class="card-title text-center py-2 text-decoration-underline">HSC</h5>
              <table class="table table-bordered text-center shadow-lg py-3">
                <thead>
                  <tr>
                    <th> Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>Year</th>
                    <!-- <th>Group</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HSC</td>
                    <td>Belka Degree Collage</td>
                    <td>Dinajpur</td>
                    <td>2019</td>
                    <!-- <td>Humanities</td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card" data-aos="fade-right" data-aos-duration="1000">
          <div class="card-header justify-content-center d-flex">
            <a class="collapsed btn btn-outline-secondary" data-bs-toggle="collapse" href="#collapseFive">
              <h4>BBS</h4>
            </a>
          </div>
          <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <h5 class="card-title text-center py-2 text-decoration-underline">BBS</h5>
              <table class="table table-bordered text-center text-center shadow-lg py-3">
                <thead>
                  <tr>
                    <th> Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>Year</th>
                    <!-- <th>Group</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BBS</td>
                    <td>Sundorjong Open University</td>
                    <td>Dhaka</td>
                    <td>R.....</td>
                    <!-- <td>Bachelor of Business Studies</td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card" data-aos="fade-left" data-aos-duration="1000">
          <div class="card-header justify-content-center d-flex">
            <a class="collapsed btn btn-outline-secondary" data-bs-toggle="collapse" href="#collapseThree">
              <h4>SSC</h4>
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <h5 class="card-title text-center py-2 text-decoration-underline">SSC</h5>
              <table class="table table-bordered text-center text-center shadow-lg py-3">
                <thead>
                  <tr>
                    <th> Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>Year</th>
                    <!-- <th>Group</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>SSC</td>
                    <td>Hamida Khatun S S C Voc. School </td>
                    <td>Dhaka</td>
                    <td>2019</td>
                    <!-- <td>Science</td> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card" data-aos="fade-right" data-aos-duration="1000">
          <div class="card-header justify-content-center d-flex">
            <a class="collapsed btn btn-outline-secondary" data-bs-toggle="collapse" href="#collapseFour">
              <h4>Diploma In Engineering</h4>
            </a>
          </div>
          <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              <h5 class="card-title text-center py-2 text-decoration-underline">Diploma In Engineering</h5>
              <table class="table table-bordered text-center text-center shadow-lg py-3">
                <thead>
                  <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>Year</th>
                    <!-- <th>Group</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Diploma In Engineering</td>
                    <td>Faridpur Polytechnic Institue</td>
                    <td>Dhaka</td>
                    <td>2023</td>
                    <!-- <th>Computer Science</th> -->
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- eduction section end -->


<!-- gallery section start -->
<section class="portfolio-section" id="portfolio">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 data-aos="fade-up" data-aos-duration="1000" class="text-dark">My Portfolio Gallery</h2>
          <p  class="text-dark">Asaduzzaman Sarker Sumon</p>
        </div>
      </div>
      <div class="portfolio-menu mt-2 mb-4">
        <nav class="controls">
          <button type="button" class="control outline" data-filter="all">All</button>
          <button type="button" class="control outline" data-filter=".web">Web Design</button>
          <button type="button" class="control outline" data-filter=".dev">Graphic Desing</button>
          <button type="button" class="control outline" data-filter=".wp">UI/XI Design</button>
          <button type="button" class="control outline" data-filter=".wp"><a class="text-decoration-none text-light" href="#"></a>Live-Projects</a></button>
                              
        </nav>
      </div>
      <ul class="row portfolio-item">
        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web1.webp" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web1.webp">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web2.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web2.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web3.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web3.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd ">
          <img src="image/protfolio/web4.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web4.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
          <img src="image/protfolio/web5.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web5.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd ">
          <img src="image/protfolio/web 6.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web 6.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web7.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web7.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web8.jpg" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web8.jpg" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web9.jpg" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web9.jpg" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web 6.png" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web10.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web31.jpg" itemprop="thumbnail" alt="Image description" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web31.jpg" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
          <img src="image/protfolio/web12.png" />
          <div class="portfolio-overlay">
            <div class="overlay-content">
              <p class="category">Website</p>
              <a href="#" title="View Project" target="_blank">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                </div>
              </a>
              <a data-fancybox="item" title="click to zoom-in" href="image/protfolio/web12.png" data-size="1200x600">
                <div class="magnify-icon">
                  <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                </div>
              </a>
            </div>
          </div>
        </li>
      </ul>
  </section>

  <!-- gallery section end -->



<!-- footer section start -->

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- footer section end -->






<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Mixitup -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
  <!-- fancybox -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
  <!-- Fancybox js -->

<script>
    AOS.init();
</script>
<script>

    var containerEl = document.querySelector(".portfolio-item");
    
    var mixer = mixitup(containerEl, {
      animation: {
        effects: "fade translateZ(-100px)",
        effectsIn: "fade translateY(-100%)",
        easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
      }
    });

    $("[data-fancybox]").fancybox({
      loop: true,
      hash: true,
      transitionEffect: "slide",
 
      clickContent: function(current, event) {
        return current.type === "image" ? "next" : false;
      }
    });
  </script>


</body>
</html>